{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*" : ["src/lib/Auth/*", "src/lib/ContractTemplates/*", "src/lib/SDK/*", "src/services/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}