{
  "name": "@infura/sdk",
  "version": "2.4.3",
  "description": "Infura SDK: easily manage, interact with and read smart contract on Mainnet, testnet and local",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:e2e": "jest e2e/*  --config ./e2e/config/jest.config.json --runInBand  ",
    "test:integration": "jest --config ./integration-test/config/jest-integration.json --forceExit --runInBand --no-cache",
    "test:coverage": "jest --coverage",
    "build": "rm -rf dist/ && tsc",
    "prepublishOnly": "npm run build",
    "format": "prettier --write '{src,integration-test}/**/*.{ts,js,json}'",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "fetchAPITypes": "npx openapi-typescript https://docs.api.infura.io/nft/swagger.json --output src/services/nft-api.ts",
    "postfetchAPITypes": "sh scripts/PascalCase.sh",
    "prepare": "husky install",
    "generate:changelog": "npx auto-changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/infura-sdk.git"
  },
  "keywords": [
    "infura",
    "sdk",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "nft",
    "web3",
    "tooling"
  ],
  "files": [
    "dist/",
    "src/",
    "usage.ts",
    "LICENSE",
    "README.md"
  ],
  "author": "Consensys Inc",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.1.0",
    "ganache": "^7.3.2",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-html-reporter": "^3.7.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/parser": "^5.49.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "form-data": "^4.0.0",
    "jest-junit": "^14.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "joi": "^17.7.0",
    "path": "^0.12.7",
    "semantic-release": "^21.0.1"
  },
  "overrides": {
    "eslint-config-airbnb-base": {
      "eslint-plugin-import": {
        "debug": "^3.1.0"
      }
    },
    "eslint-config-airbnb-typescript": {
      "eslint-plugin-import": {
        "debug": "^3.1.0"
      }
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,css,md}": "prettier --write"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.test\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test/"
    ],
    "moduleNameMapper": {
      "^@shared/shared(|/.*)$": "<rootDir>/libs/shared/src/$1"
    }
  }
}
